<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preset03_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="8dp"
        android:text="PRESET 03"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/presetButton02"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/gray2"
                    android:text="CAP"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonOut17"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="10nF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonOut18"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="47nF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonOut19"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="100nF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonOut20"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="10uF"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/gray2"
                    android:text="CLIP"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonOut21"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="LED"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonOut22"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Asym Si"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonOut23"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Si"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/buttonOut24"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Ge"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back03SwitchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>