<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ESP_Pedal" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:background">#666666</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.ESP_Pedal" parent="Base.Theme.ESP_Pedal" />
</resources>